-L lime
-L openfl
-L flixel
-L flixel-addons
-L flixel-ui
-L flixel-modding
-L flixel-waveform
-L hscript
-L hscript-iris
-L hxvlc

-cp source

--define hscript
--define hscriptPos
--define FLX_NO_HEALTH
--define FLX_NO_DEBUG

--macro lime._internal.macros.DefineMacro.run()
--macro openfl.utils._internal.ExtraParamsMacro.include()
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()

--macro include('backend')
--macro include('objects')
--macro include('popengine')
--macro include('states')
--macro include('flixel', true, ['flixel.addons.editors.spine.*', 'flixel.addons.nape.*', 'flixel.system.macros.*'])
--macro keep('Main')

--no-output

--define doc-gen
--define message.reporting=pretty

-xml docs/doc.xml
--cpp docs-bin/

-dce no
